{
  "name": "Jialu Chen",
  "short_name": "Jialu Chen",
  "lang": "en-us",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "icons": [{
    "src": "/images/icon_hu8c7a9999c3c8b973aeae0ab9a4ab74a0_56823_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu8c7a9999c3c8b973aeae0ab9a4ab74a0_56823_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
